SLACK_BOT_TOKEN=xoxb-
SLACK_SIGNING_SECRET=
OPENAI_API_KEY=sk-
GOOGLE_PROJECT_ID=slack-template-app
GOOGLE_CLIENT_EMAIL=slack-bot-service@
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY----------END PRIVATE KEY-----\n"
DEFAULT_TEMPLATE_KEY=default
DEFAULT_MASTER_SHEET_ID=1dIuWlFzWo9LDBPzsWtTZEGNl5ErCBNPN3CRmdxVn2mg
DEFAULT_CLIENT_ID=client1
LOG_LEVEL=info
PORT=3000



